<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform</title>
    <style>
        .box {
            width: 60px;
            height: 70px;
            box-sizing: border-box;
            border: 2px solid #ebebeb;
            background-color: #f7f6f6;
            display: inline-block;
            margin-left: 100px;
            text-align: center;
            line-height: 66px;
        }

        #box1 {
            -webkit-transform: skew(30deg);
            -moz-transform: skew(30deg);
            -ms-transform: skew(30deg);
            -o-transform: skew(30deg);           
            transform: skew(30deg);
        }

        #box2 {
            -webkit-transform: scaleX(0.5);
            -moz-transform: scaleX(0.5);
            -ms-transform: scaleX(0.5);
            -o-transform: scaleX(0.5);          
            transform: scaleX(0.5);
        }  

        #box3 {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);               
            transform: rotate(45deg);
        }  

        #box4 {
            -webkit-transform: translate(10px, 20px);
            -moz-transform: translate(10px, 20px);
            -ms-transform: translate(10px, 20px);
            -o-transform: translate(10px, 20px);            
            transform: translate(10px, 20px);
        }  

        #box5 {
            -webkit-transform: skew(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
            -moz-transform: skew(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
            -ms-transform: skew(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
            -o-transform: skew(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);                    
            transform: skew(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
        }      
        
        #wrapper {
          text-align: center;
          margin-top: 300px;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="box0" class="box">box0</div>
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
        <div id="box5" class="box">box5</div>
    </div>
</body>
</html>