<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">

        
        .container {
            text-align: center;
            margin-top: 250px;
            position: relative;
            transform-origin: center;
        }

        .img {
            position: absolute;
            left: 50%;
            margin-left: -150px;
            width: 300px;
            height: 450px;
            border-radius: 10px;
            transform-style: preserve-3d;           /* 决定其子元素是否在3d空间内 */
            transition: transform 1s, z-index 1s;
        }

        .back {
            z-index: 1;
            
        }

        .front {
            z-index: 2;
            /* backface-visibility determines whether the back face of an element is visible when turned towards the user. */
            /* 所以当card转过去的时候, .fornt就隐藏了, 就看见了.back */            
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden; /* Chrome 和 Safari */
            -moz-backface-visibility: hidden;    /* Firefox */
            -ms-backface-visibility:hidden; 	 /* Internet Explorer */            
        }

        .container:hover {
            transform: rotateY(180deg);
        } 

       

           
    </style>
</head>
<body>
    <div class="container">
        <img src="./positive.jpg" alt="正面" class="img front">
        <img src="./negative.jpg" alt="反面" class="img back"> 
    </div>
</body>
</html>