<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float两栏布局</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .center_wrapper {
            width: 60%;
            height: 100%;
            margin:  0 auto;
        }
        .left {
            width: 30%;
            height: 100%;
            float: left;
            background-color: tomato;
        }

        .right {
            width: 70%;
            float: right;
            height: 100%;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="center_wrapper">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>